.authors {
    background: #dfe8ff;

    &_view {
        min-height: 100vh;
    }

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 53px;
        margin-bottom: 88px;
    }

    &__content {
        padding-bottom: 20px;
    }

    &__list {
        display: flex;
        align-items: center;

        ul {
            display: flex;
            align-items: center;

            li {
                margin-left: 37px;
                cursor: pointer;
                padding: 7px 16px;
                font-weight: 500;
                font-size: 18px;
                line-height: 18px;
                color: #000;
                background: transparent;
                border-radius: 32px;

                &.item_active {
                    color: #ffffff;
                    background: #ff592c;
                }
            }
        }
    }

    &__posts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 58px;
        align-items: end;
    }
}

.info {
    display: flex;
    justify-content: flex-start;
    gap: 53px;

    &__img {
        width: 187px;
        height: 194px;
        margin-right: 30px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
    }

    &__title {
        font-weight: 700;
        font-size: 22px;
        line-height: 27px;
        color: #000000;
    }

    &__subtitle {
        margin-top: 14px;
        margin-bottom: 20px;
        max-width: 384px;
        font-weight: 400;
        font-size: 22px;
        line-height: 27px;

        color: #000000;
    }

    &__icons {
        display: flex;
        align-items: center;
        img {
            width: 28px;
            height: 28px;
            margin-right: 15px;
        }
    }
}

.bottom__button {
    text-align: right;
    padding-bottom: 77px;
    margin-top: 40px;

    button {
        background-color: transparent;
        cursor: pointer;
        border: none;
        font-weight: 700;
        font-size: 28px;
        line-height: 28px;
        margin-right: 15px;
    }
    svg {
        fill: #000;
        stroke: #000;
    }
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 58px;
    margin-bottom: 59px;
    align-items: start;
}
.row_posts {
    display: grid;
    align-items: start;
    grid-gap: 58px;
    margin-bottom: 59px;
    grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1024px) {
    .row {
        grid-template-columns: 1fr;
    }
    .row_posts {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 540px) {
    .authors__posts {
        grid-template-columns: 1fr;
    }
    .row_posts {
        grid-template-columns: repeat(1, 1fr);
    }

    .info {
        gap: 25px;
        font-size: 20px;
        position: relative;
        &__img {
            width: 100px;
            height: 103px;
            border-radius: 50%;
        }
        &__icons {
            position: absolute;
            left: 5px;
            bottom: 0;
        }
    }
}
